<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuna</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <section id="Section" class="section">

        <div id="pre" class="pre">
            <nav class="nav">
                <a href="#hello" data-text="&nbsp;Hello&nbsp;">&nbsp;Hello&nbsp;</a>
                <a href="#homepage" data-text="&nbsp;Homepage&nbsp;">&nbsp;Homepage&nbsp;</a>
                <a href="#introduction" data-text="&nbsp;Introduction&nbsp;">&nbsp;Introduction&nbsp;</a>
            </nav>
            <!-- Hello -->
            <div class="hello sliders" id="hello">
                <h2>Hello,I'm Yuna.</h2>
            </div>
            <!-- Homepage -->
            <div class="homepage sliders" id="homepage">
                <div class="pic">
                    <img src="1.jpg" class="img">
                    <h2>Yuna</h2>
                </div>
                <!-- 3Homepage icon -->
                <div class="button">
                    <a href="https://github.com/yankmo" target="_blank">
                        <div class="git bord">
                            <div class="icon">
                                <img
                                    src="https://ts3.cn.mm.bing.net/th?id=ODLS.05409d17-5d83-4701-acc1-90430dd3b02c&w=32&h=32&qlt=90&pcl=fffffa&o=6&pid=1.2">
                            </div>
                        </div>
                    </a>

                    <a href="https://blog.csdn.net/YankMo" target="_blank">
                        <div class="CSDN bord">
                            <div class="icon">
                                <img
                                    src="https://ts1.cn.mm.bing.net/th?id=ODLS.3dc6f5f0-f66b-4880-893d-62d29cba6f62&w=32&h=32&qlt=91&pcl=fffffa&o=6&pid=1.2">
                            </div>
                        </div>
                    </a>

                    <a href="https://space.bilibili.com/46278923" target="_blank">
                        <div class="Bili bord">
                            <div class="icon">
                                <img
                                    src="https://ts2.cn.mm.bing.net/th?id=ODLS.e42d2c4d-ad65-4c7a-b0fd-817a1c3bed01&w=32&h=32&qlt=91&pcl=fffffa&o=6&pid=1.2">
                            </div>
                        </div>
                    </a>
                </div>

            </div>
            <!-- Introduction -->
            <div class="introduction sliders" id="introduction">
                <p>你好，我是云啊，一个独立创作人。</p>
                <p>涉及全栈开发，AI，算法，网络安全，嵌入式开发。</p>
                <p>目前在做的项目：<a href="" class="anime">EmotionSpeaQ</a>、<a href="" class="anime">SuperSpace</a>。</p>
            </div>
        </div>
    </section>
</body>

</html>